In [17]:
import pandas as pd
import numpy as np

In [18]:
def train_test_split(df):
    
    test = df[df['DATAYEAR'] >= 2018]
    train = df[df['DATAYEAR'] < 2018]
    
    return train, test

In [45]:
def X_y_split(df):
    y = pd.Series(df['TOTALREVENUE']/df['TOTALSALES'])
    X = df.drop(columns=['TOTALREVENUE','TOTALSALES']).copy()
    return X, y

In [22]:
sixty = pd.read_csv('../data/combined_cleaned.csv',dtype={'WINTERPEAKDEMAND': np.float64, 'SUMMERPEAKDEMAND': np.float64},index_col='Unnamed: 0')

In [24]:
sixty['TOTALSALES'] = sixty['TOTALSALES'].replace(to_replace=0, value=1)
sixty['TOTALREVENUE'] = sixty['TOTALREVENUE'].replace(to_replace=0, value=1)

In [50]:
sixty['TOTALREVENUE'].value_counts()

1.0          800
8019006.0    109
7877629.0    109
7755790.0    109
7377678.0    108
            ...
103940.0       1
287642.0       1
4477.0         1
13085.0        1
7239.0         1
Name: TOTALREVENUE, Length: 18251, dtype: int64

In [52]:
sixty = sixty.dropna()
sixty.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83873 entries, 0 to 86798
Data columns (total 32 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   UTILITYCODE        83873 non-null  float64
 1   UTILITYNAME        83873 non-null  object
 2   WINTERPEAKDEMAND   83873 non-null  float64
 3   SUMMERPEAKDEMAND   83873 non-null  float64
 4   TOTALREVENUE       83873 non-null  float64
 5   TOTALSALES         83873 non-null  float64
 6   DATAYEAR           83873 non-null  int64
 7   PLANTCODE          83873 non-null  float64
 8   INSERVICEYEAR      83873 non-null  int64
 9   NAMEPLATECAPACITY  83873 non-null  float64
 10  MW_COAL            83873 non-null  float64
 11  MW_GEOTHERMAL      83873 non-null  float64
 12  MW_HYDROELECTRIC   83873 non-null  float64
 13  MW_NATURAL_GAS     83873 non-null  float64
 14  MW_NUCLEAR         83873 non-null  float64
 15  MW_OIL             83873 non-null  float64
 16  MW_OTHER           83873 non-null  float64
 17  MW_SOLAR           83873 non-null  float64
 18  MW_WIND            83873 non-null  float64
 19  PCT_COAL           83873 non-null  float64
 20  PCT_GEOTHERMAL     83873 non-null  float64
 21  PCT_HYDROELECTRIC  83873 non-null  float64
 22  PCT_NATURAL_GAS    83873 non-null  float64
 23  PCT_NUCLEAR        83873 non-null  float64
 24  PCT_OIL            83873 non-null  float64
 25  PCT_OTHER          83873 non-null  float64
 26  PCT_SOLAR          83873 non-null  float64
 27  PCT_WIND           83873 non-null  float64
 28  is_0               83873 non-null  int64
 29  is_1               83873 non-null  int64
 30  is_2               83873 non-null  int64
 31  is_3               83873 non-null  int64
dtypes: float64(25), int64(6), object(1)
memory usage: 21.1+ MB

In [53]:
sixty.head()

,UTILITYCODE,UTILITYNAME,WINTERPEAKDEMAND,SUMMERPEAKDEMAND,TOTALREVENUE,TOTALSALES,DATAYEAR,PLANTCODE,INSERVICEYEAR,NAMEPLATECAPACITY,...,PCT_NATURAL_GAS,PCT_NUCLEAR,PCT_OIL,PCT_OTHER,PCT_SOLAR,PCT_WIND,is_0,is_1,is_2,is_3
0,34.0,Abbeville City of,9798.0,12177.0,3597.0,54037.0,1990,3305.0,1946,3.700,...,0.0,0.0,0.099099,0.0,0.0,0.0,0,1,0,0
1,84.0,A & N Electric Coop,22914.0,27473.0,9941.0,143500.0,1990,6390.0,1961,0.225,...,0.0,0.0,1.000000,0.0,0.0,0.0,0,0,1,0
2,150.0,Adrian Public Utilities Comm,14800.0,25100.0,662.0,11587.0,1990,1956.0,1941,2.000,...,0.0,0.0,0.500000,0.0,0.0,0.0,0,1,0,0
3,155.0,Agralite Coop,24338.0,31865.0,5782.0,92809.0,1990,2025.0,1951,5.000,...,0.0,0.0,0.200000,0.0,0.0,0.0,0,0,1,0
4,174.0,Aitkin Public Utilities Comm,0.0,0.0,1499.0,25800.0,1990,1957.0,1930,0.500,...,0.0,0.0,0.500000,0.0,0.0,0.0,0,1,0,0

In [55]:
sixty[sixty.iloc[:,1] == 'PacifiCorp'].head()

,UTILITYCODE,UTILITYNAME,WINTERPEAKDEMAND,SUMMERPEAKDEMAND,TOTALREVENUE,TOTALSALES,DATAYEAR,PLANTCODE,INSERVICEYEAR,NAMEPLATECAPACITY,...,PCT_NATURAL_GAS,PCT_NUCLEAR,PCT_OIL,PCT_OTHER,PCT_SOLAR,PCT_WIND,is_0,is_1,is_2,is_3
2331,14354.0,PacifiCorp,19670.0,26401.0,2183650.0,54342171.0,1990,294.0,1922,20.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1
2332,14354.0,PacifiCorp,4093.0,4670.0,2183650.0,54342171.0,1990,295.0,1925,27.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1
2333,14354.0,PacifiCorp,0.0,0.0,2183650.0,54342171.0,1990,296.0,1910,2.2,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1
2334,14354.0,PacifiCorp,234000.0,407000.0,2183650.0,54342171.0,1990,297.0,1962,18.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1
2335,14354.0,PacifiCorp,2457.0,5012.0,2183650.0,54342171.0,1990,299.0,1984,23.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1

In [39]:
train, test = train_test_split(sixty)

In [43]:
train.columns

Index(['UTILITYCODE', 'UTILITYNAME', 'WINTERPEAKDEMAND', 'SUMMERPEAKDEMAND',
       'TOTALREVENUE', 'TOTALSALES', 'DATAYEAR', 'PLANTCODE', 'INSERVICEYEAR',
       'NAMEPLATECAPACITY', 'MW_COAL', 'MW_GEOTHERMAL', 'MW_HYDROELECTRIC',
       'MW_NATURAL_GAS', 'MW_NUCLEAR', 'MW_OIL', 'MW_OTHER', 'MW_SOLAR',
       'MW_WIND', 'PCT_COAL', 'PCT_GEOTHERMAL', 'PCT_HYDROELECTRIC',
       'PCT_NATURAL_GAS', 'PCT_NUCLEAR', 'PCT_OIL', 'PCT_OTHER', 'PCT_SOLAR',
       'PCT_WIND', 'is_0', 'is_1', 'is_2', 'is_3'],
      dtype='object')

In [44]:
test.columns

Index(['UTILITYCODE', 'UTILITYNAME', 'WINTERPEAKDEMAND', 'SUMMERPEAKDEMAND',
       'TOTALREVENUE', 'TOTALSALES', 'DATAYEAR', 'PLANTCODE', 'INSERVICEYEAR',
       'NAMEPLATECAPACITY', 'MW_COAL', 'MW_GEOTHERMAL', 'MW_HYDROELECTRIC',
       'MW_NATURAL_GAS', 'MW_NUCLEAR', 'MW_OIL', 'MW_OTHER', 'MW_SOLAR',
       'MW_WIND', 'PCT_COAL', 'PCT_GEOTHERMAL', 'PCT_HYDROELECTRIC',
       'PCT_NATURAL_GAS', 'PCT_NUCLEAR', 'PCT_OIL', 'PCT_OTHER', 'PCT_SOLAR',
       'PCT_WIND', 'is_0', 'is_1', 'is_2', 'is_3'],
      dtype='object')

In [47]:
X_train, y_train = X_y_split(train)
X_test, y_test = X_y_split(test)